{
  "name": "stonkz-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "STONKZ chain indexer — Postgres-backed listing/swap/candle store (Step A)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "worker": "tsx src/index.ts",
    "cli": "tsx src/cli.ts",
    "status": "tsx src/cli.ts status",
    "backfill": "tsx src/cli.ts backfill",
    "rebuild-candles": "tsx src/cli.ts rebuild-candles",
    "test": "tsx --test src/**/*.test.ts",
    "verify:local-db": "tsx scripts/verify-local.ts",
    "verify:live": "tsx scripts/verify-live.ts"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3",
    "pino": "^9.9.0",
    "viem": "^2.55.15"
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "@types/pg": "^8.15.5",
    "embedded-postgres": "18.4.0-beta.17",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
